2018级选修C语言且成绩小于60分的学生为：
id	name	sex	birthday	school_year	birthplace
10914	dahong	Male	1993/2/3	2018		guangdong
course			credit	score
Advanced math		4	70
C Programming Language	3	59
College English		3.5	79
Control Theory		2	87
Python			2	69

课程平均分大于80的学生为：
10917	xingfeng	Male	1995/2/4	2017		jiangsu
10919	xiaomi	Female	1993/2/5	2016		beijing
10921	dabin	Male	1992/2/6	2015		hainan

修满12学分的学生为：
10917	xingfeng	Male	1995/2/4	2017		jiangsu
10919	xiaomi	Female	1993/2/5	2016		beijing
10921	dabin	Male	1992/2/6	2015		hainan

